<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="cover" content="cover"/>
    <meta name="dtb:uid" content="isbn:{{info["isbn"]}}"/>
    <meta name="dtb:depth" content="-1"/>
    <meta name="dtb:totalPageCount" content="{{info['pagecount']}}"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{info["title"]}}</text>
  </docTitle>
  <navMap>
    {% for item in chapters %}
    <navPoint id="{{item.id}}" playOrder="{{loop.index0+1}}">
      <navLabel>
        <text>{{item.id}}</text>
      </navLabel>
      <content src="{{item.href}}"/>
    </navPoint>
    {% endfor %}
  </navMap>
</ncx>
